# Remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy reload config file.
# bind r source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Easy switch pane. (arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Vim shortcuts
setw -g mode-keys vi

# Disable auto rename window.
set-option -g allow-rename off

# --------------------List of plugins---------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
# --------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Theme
set -g @themepack 'powerline/block/yellow'

# Reference: https://github.com/tmux-plugins/tpm/issues/67#issuecomment-319561401 
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run -b '~/.tmux/plugins/tpm/tpm'
